DJANGO_ENV=development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,139.196.41.85
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SITE_HOST=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DATABASE_URL=
DJANGO_STATIC_URL=static/
DJANGO_STATIC_ROOT=
DJANGO_MEDIA_URL=media/
DJANGO_MEDIA_ROOT=
