DJANGO_ENV=production
DJANGO_DEBUG=0
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SECRET_KEY=你生成的强随机key

DJANGO_ALLOWED_HOSTS=139.196.41.85,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://139.196.41.85
DJANGO_SITE_HOST=http://139.196.41.85

POSTGRES_DB=inventory_db
POSTGRES_USER=chunjiwang
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
